<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".profile">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Name"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#EDDFDF"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Email"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"/>
    <EditText
        android:id="@+id/useremail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#EDDFDF"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NewPassward"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"/>
    <EditText
        android:id="@+id/newuserpassward"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:password="true"
        android:background="#EDDFDF"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm Passward"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"/>
    <EditText
        android:id="@+id/newusercomfirmpassward"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:password="true"
        android:background="#EDDFDF"
        android:layout_marginLeft="60dp"/>
    <Button
        android:id="@+id/userupdate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Update Profile"
        android:layout_marginTop="60dp"
        android:background="#081E9A"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="60dp"/>
</LinearLayout>